{
  "name": "ogetto",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "jquery": "^3.6.0",
    "micro-bot": "^2.5.3",
    "node-fetch": "^3.0.0",
    "node-regexp": "^0.1.1",
    "regex": "^0.1.1",
    "telegraf": "^4.4.2",
    "telegraf-inline-menu": "^6.3.0",
    "telegram-keyboard": "^2.2.8",
    "xregexp": "^5.1.0"
  }
}
